Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 95.39      6.00     6.00   348801     0.00     0.00  CellularAutomaton::eval()
  4.45      6.28     0.28        1     0.28     6.29  CellularAutomaton::configure(std::vector<std::string, std::allocator<std::string> >, std::string, int, int)
  0.16      6.29     0.01  1395226     0.00     0.00  int const& std::min<int>(int const&, int const&)
  0.00      6.29     0.00  1395227     0.00     0.00  int const& std::max<int>(int const&, int const&)
  0.00      6.29     0.00     3490     0.00     0.00  getTime()
  0.00      6.29     0.00      313     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::operator[](unsigned int)
  0.00      6.29     0.00      124     0.00     0.00  void std::_Destroy<std::string>(std::string*)
  0.00      6.29     0.00      124     0.00     0.00  operator new(unsigned int, void*)
  0.00      6.29     0.00      100     0.00     0.00  void std::_Construct<std::string, std::string>(std::string*, std::string const&)
  0.00      6.29     0.00       52     0.00     0.00  __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::base() const
  0.00      6.29     0.00       26     0.00     0.00  bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&)
  0.00      6.29     0.00       24     0.00     0.00  __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++()
  0.00      6.29     0.00       24     0.00     0.00  __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator*() const
  0.00      6.29     0.00       17     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::size() const
  0.00      6.29     0.00        7     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator()
  0.00      6.29     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<std::string>::~new_allocator()
  0.00      6.29     0.00        4     0.00     0.00  __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&)
  0.00      6.29     0.00        4     0.00     0.00  void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*)
  0.00      6.29     0.00        4     0.00     0.00  void std::_Destroy<std::string*>(std::string*, std::string*)
  0.00      6.29     0.00        4     0.00     0.00  void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&)
  0.00      6.29     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<std::string>::deallocate(std::string*, unsigned int)
  0.00      6.29     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<std::string>::allocate(unsigned int, void const*)
  0.00      6.29     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<std::string>::new_allocator(__gnu_cxx::new_allocator<std::string> const&)
  0.00      6.29     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<std::string>::max_size() const
  0.00      6.29     0.00        3     0.00     0.00  std::allocator<std::string>::allocator(std::allocator<std::string> const&)
  0.00      6.29     0.00        3     0.00     0.00  std::allocator<std::string>::~allocator()
  0.00      6.29     0.00        3     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate(unsigned int)
  0.00      6.29     0.00        3     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl(std::allocator<std::string> const&)
  0.00      6.29     0.00        3     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl()
  0.00      6.29     0.00        3     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned int)
  0.00      6.29     0.00        3     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base(unsigned int, std::allocator<std::string> const&)
  0.00      6.29     0.00        3     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base()
  0.00      6.29     0.00        3     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::~vector()
  0.00      6.29     0.00        2     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() const
  0.00      6.29     0.00        2     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::end() const
  0.00      6.29     0.00        2     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::begin() const
  0.00      6.29     0.00        2     0.00     0.00  std::string* std::__uninitialized_copy<false>::uninitialized_copy<__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*>(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*)
  0.00      6.29     0.00        2     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::vector(std::vector<std::string, std::allocator<std::string> > const&)
  0.00      6.29     0.00        2     0.00     0.00  std::string* std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*>(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*)
  0.00      6.29     0.00        2     0.00     0.00  std::string* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*, std::string>(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*, std::allocator<std::string>&)
  0.00      6.29     0.00        1     0.00     0.00  global constructors keyed to board
  0.00      6.29     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      6.29     0.00        1     0.00     0.00  CellularAutomaton::CellularAutomaton()
  0.00      6.29     0.00        1     0.00     0.00  CellularAutomaton::~CellularAutomaton()
  0.00      6.29     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::string>::new_allocator()
  0.00      6.29     0.00        1     0.00     0.00  std::allocator<std::string>::allocator()
  0.00      6.29     0.00        1     0.00     0.00  std::allocator<std::string>::~allocator()
  0.00      6.29     0.00        1     0.00     0.00  void std::__uninitialized_fill_n<false>::uninitialized_fill_n<std::string*, unsigned int, std::string>(std::string*, unsigned int, std::string const&)
  0.00      6.29     0.00        1     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::_M_erase_at_end(std::string*)
  0.00      6.29     0.00        1     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::_M_fill_initialize(unsigned int, std::string const&)
  0.00      6.29     0.00        1     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::resize(unsigned int, std::string)
  0.00      6.29     0.00        1     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::vector(unsigned int, std::string const&, std::allocator<std::string> const&)
  0.00      6.29     0.00        1     0.00     0.00  void std::uninitialized_fill_n<std::string*, unsigned int, std::string>(std::string*, unsigned int, std::string const&)
  0.00      6.29     0.00        1     0.00     0.00  void std::__uninitialized_fill_n_a<std::string*, unsigned int, std::string, std::string>(std::string*, unsigned int, std::string const&, std::allocator<std::string>&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.16% of 6.29 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    6.29                 main [1]
                0.28    6.01       1/1           CellularAutomaton::configure(std::vector<std::string, std::allocator<std::string> >, std::string, int, int) [2]
                0.00    0.00      24/313         std::vector<std::string, std::allocator<std::string> >::operator[](unsigned int) [10]
                0.00    0.00      13/17          std::vector<std::string, std::allocator<std::string> >::size() const [18]
                0.00    0.00       3/3           std::vector<std::string, std::allocator<std::string> >::~vector() [37]
                0.00    0.00       1/1           CellularAutomaton::CellularAutomaton() [47]
                0.00    0.00       1/1           std::allocator<std::string>::allocator() [50]
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::vector(unsigned int, std::string const&, std::allocator<std::string> const&) [56]
                0.00    0.00       1/1           std::allocator<std::string>::~allocator() [51]
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::resize(unsigned int, std::string) [55]
                0.00    0.00       1/2           std::vector<std::string, std::allocator<std::string> >::vector(std::vector<std::string, std::allocator<std::string> > const&) [42]
                0.00    0.00       1/1           CellularAutomaton::~CellularAutomaton() [48]
-----------------------------------------------
                0.28    6.01       1/1           main [1]
[2]    100.0    0.28    6.01       1         CellularAutomaton::configure(std::vector<std::string, std::allocator<std::string> >, std::string, int, int) [2]
                6.00    0.01  348801/348801      CellularAutomaton::eval() [3]
                0.00    0.00      22/1395226     int const& std::min<int>(int const&, int const&) [4]
                0.00    0.00    3490/3490        getTime() [9]
                0.00    0.00     289/313         std::vector<std::string, std::allocator<std::string> >::operator[](unsigned int) [10]
                0.00    0.00      23/1395227     int const& std::max<int>(int const&, int const&) [8]
                0.00    0.00       1/17          std::vector<std::string, std::allocator<std::string> >::size() const [18]
                0.00    0.00       1/2           std::vector<std::string, std::allocator<std::string> >::vector(std::vector<std::string, std::allocator<std::string> > const&) [42]
-----------------------------------------------
                6.00    0.01  348801/348801      CellularAutomaton::configure(std::vector<std::string, std::allocator<std::string> >, std::string, int, int) [2]
[3]     95.5    6.00    0.01  348801         CellularAutomaton::eval() [3]
                0.01    0.00 1395204/1395226     int const& std::min<int>(int const&, int const&) [4]
                0.00    0.00 1395204/1395227     int const& std::max<int>(int const&, int const&) [8]
-----------------------------------------------
                0.00    0.00      22/1395226     CellularAutomaton::configure(std::vector<std::string, std::allocator<std::string> >, std::string, int, int) [2]
                0.01    0.00 1395204/1395226     CellularAutomaton::eval() [3]
[4]      0.2    0.01    0.00 1395226         int const& std::min<int>(int const&, int const&) [4]
-----------------------------------------------
                0.00    0.00      23/1395227     CellularAutomaton::configure(std::vector<std::string, std::allocator<std::string> >, std::string, int, int) [2]
                0.00    0.00 1395204/1395227     CellularAutomaton::eval() [3]
[8]      0.0    0.00    0.00 1395227         int const& std::max<int>(int const&, int const&) [8]
-----------------------------------------------
                0.00    0.00    3490/3490        CellularAutomaton::configure(std::vector<std::string, std::allocator<std::string> >, std::string, int, int) [2]
[9]      0.0    0.00    0.00    3490         getTime() [9]
-----------------------------------------------
                0.00    0.00      24/313         main [1]
                0.00    0.00     289/313         CellularAutomaton::configure(std::vector<std::string, std::allocator<std::string> >, std::string, int, int) [2]
[10]     0.0    0.00    0.00     313         std::vector<std::string, std::allocator<std::string> >::operator[](unsigned int) [10]
-----------------------------------------------
                0.00    0.00     124/124         void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) [22]
[11]     0.0    0.00    0.00     124         void std::_Destroy<std::string>(std::string*) [11]
-----------------------------------------------
                0.00    0.00      24/124         std::string* std::__uninitialized_copy<false>::uninitialized_copy<__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*>(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*) [41]
                0.00    0.00     100/124         void std::_Construct<std::string, std::string>(std::string*, std::string const&) [13]
[12]     0.0    0.00    0.00     124         operator new(unsigned int, void*) [12]
-----------------------------------------------
                0.00    0.00     100/100         void std::__uninitialized_fill_n<false>::uninitialized_fill_n<std::string*, unsigned int, std::string>(std::string*, unsigned int, std::string const&) [52]
[13]     0.0    0.00    0.00     100         void std::_Construct<std::string, std::string>(std::string*, std::string const&) [13]
                0.00    0.00     100/124         operator new(unsigned int, void*) [12]
-----------------------------------------------
                0.00    0.00      52/52          bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&) [15]
[14]     0.0    0.00    0.00      52         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::base() const [14]
-----------------------------------------------
                0.00    0.00      26/26          std::string* std::__uninitialized_copy<false>::uninitialized_copy<__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*>(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*) [41]
[15]     0.0    0.00    0.00      26         bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&) [15]
                0.00    0.00      52/52          __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::base() const [14]
-----------------------------------------------
                0.00    0.00      24/24          std::string* std::__uninitialized_copy<false>::uninitialized_copy<__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*>(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*) [41]
[16]     0.0    0.00    0.00      24         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++() [16]
-----------------------------------------------
                0.00    0.00      24/24          std::string* std::__uninitialized_copy<false>::uninitialized_copy<__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*>(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*) [41]
[17]     0.0    0.00    0.00      24         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator*() const [17]
-----------------------------------------------
                0.00    0.00       1/17          CellularAutomaton::configure(std::vector<std::string, std::allocator<std::string> >, std::string, int, int) [2]
                0.00    0.00       1/17          std::vector<std::string, std::allocator<std::string> >::resize(unsigned int, std::string) [55]
                0.00    0.00       2/17          std::vector<std::string, std::allocator<std::string> >::vector(std::vector<std::string, std::allocator<std::string> > const&) [42]
                0.00    0.00      13/17          main [1]
[18]     0.0    0.00    0.00      17         std::vector<std::string, std::allocator<std::string> >::size() const [18]
-----------------------------------------------
                0.00    0.00       1/7           std::vector<std::string, std::allocator<std::string> >::_M_fill_initialize(unsigned int, std::string const&) [54]
                0.00    0.00       1/7           std::vector<std::string, std::allocator<std::string> >::_M_erase_at_end(std::string*) [53]
                0.00    0.00       2/7           std::vector<std::string, std::allocator<std::string> >::vector(std::vector<std::string, std::allocator<std::string> > const&) [42]
                0.00    0.00       3/7           std::vector<std::string, std::allocator<std::string> >::~vector() [37]
[19]     0.0    0.00    0.00       7         std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() [19]
-----------------------------------------------
                0.00    0.00       1/4           std::allocator<std::string>::~allocator() [51]
                0.00    0.00       3/4           std::allocator<std::string>::~allocator() [30]
[20]     0.0    0.00    0.00       4         __gnu_cxx::new_allocator<std::string>::~new_allocator() [20]
-----------------------------------------------
                0.00    0.00       2/4           std::vector<std::string, std::allocator<std::string> >::begin() const [40]
                0.00    0.00       2/4           std::vector<std::string, std::allocator<std::string> >::end() const [39]
[21]     0.0    0.00    0.00       4         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [21]
-----------------------------------------------
                0.00    0.00       4/4           void std::_Destroy<std::string*>(std::string*, std::string*) [23]
[22]     0.0    0.00    0.00       4         void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) [22]
                0.00    0.00     124/124         void std::_Destroy<std::string>(std::string*) [11]
-----------------------------------------------
                0.00    0.00       4/4           void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) [24]
[23]     0.0    0.00    0.00       4         void std::_Destroy<std::string*>(std::string*, std::string*) [23]
                0.00    0.00       4/4           void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) [22]
-----------------------------------------------
                0.00    0.00       1/4           std::vector<std::string, std::allocator<std::string> >::_M_erase_at_end(std::string*) [53]
                0.00    0.00       3/4           std::vector<std::string, std::allocator<std::string> >::~vector() [37]
[24]     0.0    0.00    0.00       4         void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) [24]
                0.00    0.00       4/4           void std::_Destroy<std::string*>(std::string*, std::string*) [23]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned int) [34]
[25]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<std::string>::deallocate(std::string*, unsigned int) [25]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate(unsigned int) [31]
[26]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<std::string>::allocate(unsigned int, void const*) [26]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<std::string>::max_size() const [28]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator<std::string>::allocator(std::allocator<std::string> const&) [29]
[27]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<std::string>::new_allocator(__gnu_cxx::new_allocator<std::string> const&) [27]
-----------------------------------------------
                0.00    0.00       3/3           __gnu_cxx::new_allocator<std::string>::allocate(unsigned int, void const*) [26]
[28]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<std::string>::max_size() const [28]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl(std::allocator<std::string> const&) [32]
[29]     0.0    0.00    0.00       3         std::allocator<std::string>::allocator(std::allocator<std::string> const&) [29]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<std::string>::new_allocator(__gnu_cxx::new_allocator<std::string> const&) [27]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl() [33]
[30]     0.0    0.00    0.00       3         std::allocator<std::string>::~allocator() [30]
                0.00    0.00       3/4           __gnu_cxx::new_allocator<std::string>::~new_allocator() [20]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base(unsigned int, std::allocator<std::string> const&) [35]
[31]     0.0    0.00    0.00       3         std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate(unsigned int) [31]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<std::string>::allocate(unsigned int, void const*) [26]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base(unsigned int, std::allocator<std::string> const&) [35]
[32]     0.0    0.00    0.00       3         std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl(std::allocator<std::string> const&) [32]
                0.00    0.00       3/3           std::allocator<std::string>::allocator(std::allocator<std::string> const&) [29]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [36]
[33]     0.0    0.00    0.00       3         std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl() [33]
                0.00    0.00       3/3           std::allocator<std::string>::~allocator() [30]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [36]
[34]     0.0    0.00    0.00       3         std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned int) [34]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<std::string>::deallocate(std::string*, unsigned int) [25]
-----------------------------------------------
                0.00    0.00       1/3           std::vector<std::string, std::allocator<std::string> >::vector(unsigned int, std::string const&, std::allocator<std::string> const&) [56]
                0.00    0.00       2/3           std::vector<std::string, std::allocator<std::string> >::vector(std::vector<std::string, std::allocator<std::string> > const&) [42]
[35]     0.0    0.00    0.00       3         std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base(unsigned int, std::allocator<std::string> const&) [35]
                0.00    0.00       3/3           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl(std::allocator<std::string> const&) [32]
                0.00    0.00       3/3           std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate(unsigned int) [31]
-----------------------------------------------
                0.00    0.00       0/3           std::vector<std::string, std::allocator<std::string> >::vector(std::vector<std::string, std::allocator<std::string> > const&) [42]
                0.00    0.00       0/3           std::vector<std::string, std::allocator<std::string> >::vector(unsigned int, std::string const&, std::allocator<std::string> const&) [56]
                0.00    0.00       3/3           std::vector<std::string, std::allocator<std::string> >::~vector() [37]
[36]     0.0    0.00    0.00       3         std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [36]
                0.00    0.00       3/3           std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned int) [34]
                0.00    0.00       3/3           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl() [33]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[37]     0.0    0.00    0.00       3         std::vector<std::string, std::allocator<std::string> >::~vector() [37]
                0.00    0.00       3/7           std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() [19]
                0.00    0.00       3/4           void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) [24]
                0.00    0.00       3/3           std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [36]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<std::string, std::allocator<std::string> >::vector(std::vector<std::string, std::allocator<std::string> > const&) [42]
[38]     0.0    0.00    0.00       2         std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() const [38]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<std::string, std::allocator<std::string> >::vector(std::vector<std::string, std::allocator<std::string> > const&) [42]
[39]     0.0    0.00    0.00       2         std::vector<std::string, std::allocator<std::string> >::end() const [39]
                0.00    0.00       2/4           __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [21]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<std::string, std::allocator<std::string> >::vector(std::vector<std::string, std::allocator<std::string> > const&) [42]
[40]     0.0    0.00    0.00       2         std::vector<std::string, std::allocator<std::string> >::begin() const [40]
                0.00    0.00       2/4           __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [21]
-----------------------------------------------
                0.00    0.00       2/2           std::string* std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*>(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*) [43]
[41]     0.0    0.00    0.00       2         std::string* std::__uninitialized_copy<false>::uninitialized_copy<__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*>(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*) [41]
                0.00    0.00      26/26          bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&) [15]
                0.00    0.00      24/24          __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator*() const [17]
                0.00    0.00      24/124         operator new(unsigned int, void*) [12]
                0.00    0.00      24/24          __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++() [16]
-----------------------------------------------
                0.00    0.00       1/2           main [1]
                0.00    0.00       1/2           CellularAutomaton::configure(std::vector<std::string, std::allocator<std::string> >, std::string, int, int) [2]
[42]     0.0    0.00    0.00       2         std::vector<std::string, std::allocator<std::string> >::vector(std::vector<std::string, std::allocator<std::string> > const&) [42]
                0.00    0.00       2/2           std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() const [38]
                0.00    0.00       2/17          std::vector<std::string, std::allocator<std::string> >::size() const [18]
                0.00    0.00       2/3           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base(unsigned int, std::allocator<std::string> const&) [35]
                0.00    0.00       2/7           std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() [19]
                0.00    0.00       2/2           std::vector<std::string, std::allocator<std::string> >::end() const [39]
                0.00    0.00       2/2           std::vector<std::string, std::allocator<std::string> >::begin() const [40]
                0.00    0.00       2/2           std::string* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*, std::string>(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*, std::allocator<std::string>&) [44]
                0.00    0.00       0/3           std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [36]
-----------------------------------------------
                0.00    0.00       2/2           std::string* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*, std::string>(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*, std::allocator<std::string>&) [44]
[43]     0.0    0.00    0.00       2         std::string* std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*>(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*) [43]
                0.00    0.00       2/2           std::string* std::__uninitialized_copy<false>::uninitialized_copy<__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*>(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*) [41]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<std::string, std::allocator<std::string> >::vector(std::vector<std::string, std::allocator<std::string> > const&) [42]
[44]     0.0    0.00    0.00       2         std::string* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*, std::string>(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*, std::allocator<std::string>&) [44]
                0.00    0.00       2/2           std::string* std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*>(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*) [43]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [82]
[45]     0.0    0.00    0.00       1         global constructors keyed to board [45]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [46]
-----------------------------------------------
                0.00    0.00       1/1           global constructors keyed to board [45]
[46]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [46]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[47]     0.0    0.00    0.00       1         CellularAutomaton::CellularAutomaton() [47]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[48]     0.0    0.00    0.00       1         CellularAutomaton::~CellularAutomaton() [48]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<std::string>::allocator() [50]
[49]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<std::string>::new_allocator() [49]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[50]     0.0    0.00    0.00       1         std::allocator<std::string>::allocator() [50]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<std::string>::new_allocator() [49]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[51]     0.0    0.00    0.00       1         std::allocator<std::string>::~allocator() [51]
                0.00    0.00       1/4           __gnu_cxx::new_allocator<std::string>::~new_allocator() [20]
-----------------------------------------------
                0.00    0.00       1/1           void std::uninitialized_fill_n<std::string*, unsigned int, std::string>(std::string*, unsigned int, std::string const&) [57]
[52]     0.0    0.00    0.00       1         void std::__uninitialized_fill_n<false>::uninitialized_fill_n<std::string*, unsigned int, std::string>(std::string*, unsigned int, std::string const&) [52]
                0.00    0.00     100/100         void std::_Construct<std::string, std::string>(std::string*, std::string const&) [13]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::resize(unsigned int, std::string) [55]
[53]     0.0    0.00    0.00       1         std::vector<std::string, std::allocator<std::string> >::_M_erase_at_end(std::string*) [53]
                0.00    0.00       1/7           std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() [19]
                0.00    0.00       1/4           void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) [24]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::vector(unsigned int, std::string const&, std::allocator<std::string> const&) [56]
[54]     0.0    0.00    0.00       1         std::vector<std::string, std::allocator<std::string> >::_M_fill_initialize(unsigned int, std::string const&) [54]
                0.00    0.00       1/7           std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() [19]
                0.00    0.00       1/1           void std::__uninitialized_fill_n_a<std::string*, unsigned int, std::string, std::string>(std::string*, unsigned int, std::string const&, std::allocator<std::string>&) [58]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[55]     0.0    0.00    0.00       1         std::vector<std::string, std::allocator<std::string> >::resize(unsigned int, std::string) [55]
                0.00    0.00       1/17          std::vector<std::string, std::allocator<std::string> >::size() const [18]
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::_M_erase_at_end(std::string*) [53]
                0.00    0.00       0/0           std::vector<std::string, std::allocator<std::string> >::end() [69]
                0.00    0.00       0/0           std::vector<std::string, std::allocator<std::string> >::insert(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, unsigned int, std::string const&) [71]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[56]     0.0    0.00    0.00       1         std::vector<std::string, std::allocator<std::string> >::vector(unsigned int, std::string const&, std::allocator<std::string> const&) [56]
                0.00    0.00       1/3           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base(unsigned int, std::allocator<std::string> const&) [35]
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::_M_fill_initialize(unsigned int, std::string const&) [54]
                0.00    0.00       0/3           std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [36]
-----------------------------------------------
                0.00    0.00       1/1           void std::__uninitialized_fill_n_a<std::string*, unsigned int, std::string, std::string>(std::string*, unsigned int, std::string const&, std::allocator<std::string>&) [58]
[57]     0.0    0.00    0.00       1         void std::uninitialized_fill_n<std::string*, unsigned int, std::string>(std::string*, unsigned int, std::string const&) [57]
                0.00    0.00       1/1           void std::__uninitialized_fill_n<false>::uninitialized_fill_n<std::string*, unsigned int, std::string>(std::string*, unsigned int, std::string const&) [52]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::_M_fill_initialize(unsigned int, std::string const&) [54]
[58]     0.0    0.00    0.00       1         void std::__uninitialized_fill_n_a<std::string*, unsigned int, std::string, std::string>(std::string*, unsigned int, std::string const&, std::allocator<std::string>&) [58]
                0.00    0.00       1/1           void std::uninitialized_fill_n<std::string*, unsigned int, std::string>(std::string*, unsigned int, std::string const&) [57]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [45] global constructors keyed to board [38] std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() const [53] std::vector<std::string, std::allocator<std::string> >::_M_erase_at_end(std::string*)
  [46] __static_initialization_and_destruction_0(int, int) [39] std::vector<std::string, std::allocator<std::string> >::end() const [54] std::vector<std::string, std::allocator<std::string> >::_M_fill_initialize(unsigned int, std::string const&)
   [9] getTime()              [18] std::vector<std::string, std::allocator<std::string> >::size() const [55] std::vector<std::string, std::allocator<std::string> >::resize(unsigned int, std::string)
   [3] CellularAutomaton::eval() [40] std::vector<std::string, std::allocator<std::string> >::begin() const [42] std::vector<std::string, std::allocator<std::string> >::vector(std::vector<std::string, std::allocator<std::string> > const&)
   [2] CellularAutomaton::configure(std::vector<std::string, std::allocator<std::string> >, std::string, int, int) [50] std::allocator<std::string>::allocator() [56] std::vector<std::string, std::allocator<std::string> >::vector(unsigned int, std::string const&, std::allocator<std::string> const&)
  [47] CellularAutomaton::CellularAutomaton() [29] std::allocator<std::string>::allocator(std::allocator<std::string> const&) [37] std::vector<std::string, std::allocator<std::string> >::~vector()
  [48] CellularAutomaton::~CellularAutomaton() [51] std::allocator<std::string>::~allocator() [10] std::vector<std::string, std::allocator<std::string> >::operator[](unsigned int)
  [25] __gnu_cxx::new_allocator<std::string>::deallocate(std::string*, unsigned int) [30] std::allocator<std::string>::~allocator() [13] void std::_Construct<std::string, std::string>(std::string*, std::string const&)
  [26] __gnu_cxx::new_allocator<std::string>::allocate(unsigned int, void const*) [22] void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) [43] std::string* std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*>(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*)
  [27] __gnu_cxx::new_allocator<std::string>::new_allocator(__gnu_cxx::new_allocator<std::string> const&) [31] std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate(unsigned int) [57] void std::uninitialized_fill_n<std::string*, unsigned int, std::string>(std::string*, unsigned int, std::string const&)
  [49] __gnu_cxx::new_allocator<std::string>::new_allocator() [32] std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl(std::allocator<std::string> const&) [44] std::string* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*, std::string>(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*, std::allocator<std::string>&)
  [20] __gnu_cxx::new_allocator<std::string>::~new_allocator() [33] std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl() [58] void std::__uninitialized_fill_n_a<std::string*, unsigned int, std::string, std::string>(std::string*, unsigned int, std::string const&, std::allocator<std::string>&)
  [21] __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [34] std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned int) [8] int const& std::max<int>(int const&, int const&)
  [16] __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++() [19] std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() [4] int const& std::min<int>(int const&, int const&)
  [15] bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&) [35] std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base(unsigned int, std::allocator<std::string> const&) [23] void std::_Destroy<std::string*>(std::string*, std::string*)
  [28] __gnu_cxx::new_allocator<std::string>::max_size() const [36] std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [24] void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&)
  [14] __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::base() const [41] std::string* std::__uninitialized_copy<false>::uninitialized_copy<__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*>(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, std::string*) [11] void std::_Destroy<std::string>(std::string*)
  [17] __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator*() const [52] void std::__uninitialized_fill_n<false>::uninitialized_fill_n<std::string*, unsigned int, std::string>(std::string*, unsigned int, std::string const&) [12] operator new(unsigned int, void*)
